# DesktopWeather

./: DesktopWeather.sln  README.md
DesktopWeather/: App.xaml  App.xaml.cs  DesktopWeather.csproj
DesktopWeather/Config/: config.json  config_template.json
DesktopWeather/Model/: Config.cs  ForecastInfo.cs  RealTimeInfo.cs
DesktopWeather/Util/: DegreeConvert.cs  GetIP.cs  Requests.cs  SetWindowToDesktop.cs  Win32Func.cs  WindConvert.cs
DesktopWeather/View/: MainWindow.xaml  MainWindow.xaml.cs
DesktopWeather/ViewModel/: MainPageViewModel.cs
